# springaialibaba-flittly

./: .gitignore  pom.xml
SAA01/: pom.xml
SAA01/src/main/java/cn/edu/nnu/opengms/: Saa01Application.java
SAA01/src/main/java/cn/edu/nnu/opengms/config/: SaaLLMConfig.java
SAA01/src/main/java/cn/edu/nnu/opengms/controller/: ChatHelloController.java
SAA01/src/main/resources/: application.yml
Saa02/: pom.xml
Saa02/src/main/java/cn/edu/nnu/opengms/: Saa02Application.java
Saa02/src/main/java/cn/edu/nnu/opengms/controller/: OllamaController.java
Saa03/: pom.xml
Saa03/src/main/java/cn/edu/nnu/opengms/: Saa03Application.java
Saa03/src/main/java/cn/edu/nnu/opengms/config/: SaaLLMConfig.java
Saa03/src/main/java/cn/edu/nnu/opengms/controller/: ChatClientController.java
Saa03/src/main/resources/: application.yml
Saa04/: pom.xml
Saa04/src/main/java/cn/edu/nnu/opengms/: Saa04Application.java
Saa04/src/main/java/cn/edu/nnu/opengms/config/: SaaLLMConfig.java
Saa04/src/main/java/cn/edu/nnu/opengms/controller/: StreamOutputController.java
Saa05/: pom.xml
Saa05/src/main/java/cn/edu/nnu/opengms/: Saa05Application.java
Saa05/src/main/java/cn/edu/nnu/opengms/config/: SaaLLMConfig.java
Saa05/src/main/java/cn/edu/nnu/opengms/controller/: PromptController.java
Saa06/: pom.xml
Saa06/src/main/java/cn/edu/nnu/opengms/: Saa06Application.java
Saa06/src/main/java/cn/edu/nnu/opengms/config/: SaaLLMConfig.java
Saa06/src/main/java/cn/edu/nnu/opengms/controller/: PromptTemplateController.java
Saa06/src/main/resources/: application.yml
Saa06/src/main/resources/prompttemplate/: atguigu-template.txt
Saa07/: pom.xml
Saa07/src/main/java/cn/edu/nnu/opengms/: Saa07Application.java
Saa07/src/main/java/cn/edu/nnu/opengms/config/: SaaLLMConfig.java
Saa07/src/main/java/cn/edu/nnu/opengms/controller/: StructuredOutputController.java
Saa07/src/main/java/cn/edu/nnu/opengms/records/: Book.java  StudentRecord.java
Saa07/src/main/resources/: application.yml
Saa08/: pom.xml
Saa08/src/main/java/cn/edu/nnu/opengms/: Saa08Application.java
Saa08/src/main/java/cn/edu/nnu/opengms/config/: RedisMemoryConfig.java  SaaLLMConfig.java
Saa08/src/main/java/cn/edu/nnu/opengms/controller/: ChatMemory4RedisController.java
Saa08/src/main/resources/: application.yml
Saa09/: pom.xml
Saa09/src/main/java/cn/edu/nnu/opengms/: Saa09Application.java
Saa09/src/main/java/cn/edu/nnu/opengms/controller/: Text2ImageController.java
Saa09/src/main/resources/: application.yml
Saa10/: pom.xml
Saa10/src/main/java/cn/edu/nnu/opengms/: Saa10Application.java
Saa10/src/main/java/cn/edu/nnu/opengms/controller/: Text2ImageController.java  Text2VoiceController.java
Saa11/: pom.xml
Saa11/src/main/java/cn/edu/nnu/opengms/: Saa11Application.java
Saa11/src/main/java/cn/edu/nnu/opengms/controller/: Embed2VectorController.java
Saa11/src/main/resources/: application.yml
Saa12/: pom.xml
Saa12/src/main/java/cn/edu/nnu/opengms/: Saa12Application.java
Saa12/src/main/java/cn/edu/nnu/opengms/config/: InitVectorDatabaseConfig.java  RedisConfig.java  SaaLLMConfig.java
Saa12/src/main/java/cn/edu/nnu/opengms/controller/: RagController.java
Saa13/: pom.xml
Saa13/src/main/java/cn/edu/nnu/opengms/: Saa13Application.java
Saa13/src/main/java/cn/edu/nnu/opengms/controller/: NoToolCallingController.java  ToolCallingController.java
Saa13/src/main/java/cn/edu/nnu/opengms/utils/: DateTimeTools.java
Saa13/src/main/resources/: application.yml
Saa14/: pom.xml
Saa14/src/main/java/cn/edu/nnu/opengms/: Saa14Application.java
Saa14/src/main/java/cn/edu/nnu/opengms/config/: McpServerConfig.java
Saa14/src/main/java/cn/edu/nnu/opengms/service/: WeatherService.java
Saa14/src/main/resources/: application.yml
Saa15/: pom.xml
Saa15/src/main/java/cn/edu/nnu/opengms/: Saa15Application.java
Saa15/src/main/java/cn/edu/nnu/opengms/config/: SaaLLMConfig.java
Saa15/src/main/java/cn/edu/nnu/opengms/controller/: McpClientController.java
Saa15/src/main/resources/: application.yml
Saa16/: pom.xml
Saa16/src/main/java/cn/edu/nnu/opengms/: Saa16Application.java
Saa16/src/main/java/cn/edu/nnu/opengms/config/: SaaLLMConfig.java
Saa16/src/main/java/cn/edu/nnu/opengms/controller/: McpClientCallBaiDuMcpController.java
Saa16/src/main/resources/: application.yml
Saa17/: pom.xml
Saa17/src/main/java/cn/edu/nnu/opengms/: Saa17Application.java
Saa17/src/main/java/cn/edu/nnu/opengms/config/: DashScopeConfig.java
Saa17/src/main/java/cn/edu/nnu/opengms/controller/: BailianRagController.java
Saa18/: pom.xml
Saa18/src/main/java/cn/edu/nnu/opengms/: Saa18Application.java
Saa18/src/main/java/cn/edu/nnu/opengms/config/: DashScopeConfig.java
Saa18/src/main/java/cn/edu/nnu/opengms/controller/: MenuController.java
Saa18/src/main/java/cn/edu/nnu/opengms/service/: MenuTools.java
Saa18/src/main/resources/: application.yml
src/main/java/cn/edu/nnu/opengms/: Main.java
